﻿html, body { margin:0 auto; padding:0px; }

#tbMainTable { width:1000px; }
#tbMainTable .tdMainLeft { background: url(../Image/sidegrid01.gif) repeat-y; width:7px; vertical-align:bottom; }
#tbMainTable .tdMainLeft div { background: url(../Image/sidegrid01b.gif) no-repeat; width:7px; height:45px; }
#tbMainTable .tdMainRight { background: url(../Image/sidegrid02.gif) repeat-y; width:7px; vertical-align:bottom; }
#tbMainTable .tdMainRight div { background: url(../Image/sidegrid02b.gif) no-repeat; width:7px; height:45px; }

#divMainBody { background:url(../Image/line_shadow.jpg) repeat-x top center; color:#414141; margin:0 auto; font-size:12px; font-family:Arial, sans-serif; line-height:22px; }

/* Html Tag */
div, td, ul, p { margin:0; padding:0; }
select { border:#a9a9a9 1px solid; font-family:inherit; }
input[type=text] { border:#a9a9a9 1px solid; font-family:inherit; }
img { border:0; }
a { text-decoration:none; color:#3252be; }
a:hover { text-decoration:underline; }
a.link01 { display:block; color:#414141; font-size:11px; text-decoration:none; }

/* Module區塊樣式 */
.box_1 { position:relative; background:url(../Image/back_features.png) #f7f7f7 repeat-x left top; width:643px; border:#ebebeb 1px solid; margin-bottom:10px; }
.box_2 { position:relative; background:url(../Image/back_features.png) #f7f7f7 repeat-x left top; width:318px; border:#ebebeb 1px solid; margin-bottom:10px; }
.title1 { font-weight:bold; font-size:14px; margin:0px 10px; padding:3px 0px; border-bottom:1px solid #DDDDDD; display:block; color:#1085AB; }
.box_Content { margin:10px; line-height:16px; }
.box_sup { margin-right:5px; }
.sub_title1 { font-weight:bold; display:block; }
.sub_content1 { margin-bottom:10px; display:block; }
.list_content { list-style-position:outside; margin-left:20px; }

/* 文字方塊樣式 */
input[type=text].txtStyle01 { border-top:none; border-left:none; border-right:none; border-bottom:#808080 1px solid; background-color:Transparent; }

/* 按鈕樣式 */
.ButtonStyle2_s { background: url(../Image/buttons_s.png) no-repeat; width:60px; height:22px; padding:0; margin:0; border:0; cursor:pointer; font-family:inherit; }
.ButtonStyle2_l { background: url(../Image/buttons_l.png) no-repeat; width:90px; height:22px; padding:0; margin:0; border:0; cursor:pointer; font-family:inherit; }
.ButtonStyle2_2 { background: url(../Image/buttons_2.png) no-repeat; width:167px; height:22px; padding:0; margin:0; border:0; cursor:pointer; font-family:inherit; }
.SearchButton01 { background: url(../Image/search_button.png) no-repeat; width:24px; height:24px; cursor:pointer; vertical-align:middle; padding:0; margin:0; border:0; }
.SearchButton02 { background: url(../Image/search_button1.png) no-repeat; width:24px; height:24px; cursor:pointer; vertical-align:middle; padding:0; margin:0; border:0; }

/* 文字樣式 */
.font01 { color:#696969; font-size:11px;  }
.font02 { color:#000000; font-size:11px; }
.LinkStyle03 { color:#21587c; }
.LinkStyle04 { color:#cc6666; }
.Title01 { font-weight:bold; font-size:14px; font-weight:bold;}

/* 頁首 */
#divHeader { position:relative; width:100%; height:100px; z-index:10; }
#Navigator { background: url(../Image/home_icon.png) no-repeat left center; padding:0 0 0 20px; margin-bottom:10px; }
#PageTitle { font-size:14px; font-weight:bold; background:url(../Image/PageTitle.png) no-repeat; padding-left:20px; margin-bottom:15px; line-height:14px; }

/* 頁尾 */
#Footer { width:100%; }
#Footer #FooterContent { text-align:center; position:relative; }

.quickLink { padding-bottom:1px; background-color:#32302f; list-style-type:none; padding-left:0px; width:100%; padding-right:0px; padding-top:1px; }
.quickLink ul { border-bottom:#706f6e 1px solid; list-style-type:none; float:left; border-top:#706f6e 1px solid }
.quickLink li { padding-bottom:0px; padding-left:10px; width:225px; padding-right:10px; float:left; padding-top:0px }
.quickLink .title { padding-bottom:10px; margin:5px 0px 2px; background:url(../Image/line.gif) repeat-x 50% bottom; color:#fff; font-weight:700 }
.quickLink .link { padding-bottom:10px; padding-left:20px; line-height:20px; }
.quickLink .link a { display:block; color:#ccc; }
.quickLink .link a:hover { color:#fff; }
.quickLink .img a { margin:5px 5px; }
.clear { clear:both; }

/* Menu */
#divMenu { position:relative; z-index:1; }
#divProductSearch { position:absolute; right:10px; bottom:7px; }

/* 模組區塊樣式 */
.Module01-Tab { background:url(../Image/ModuleTitle.png) no-repeat; width:180px; height:25px; }
.Module01-Tab > label { display:block; padding:0 0 0 5px; color:#fff; font-weight:bold; }
.Module01-Content { background:url(../Image/ModuleContent.png) no-repeat bottom; width:180px; margin-bottom:15px; }
.Module01-ContentPadding { padding:5px; }

#AboutLinksModule { list-style:none; margin:0; padding:0; }
#AboutLinksModule > li { text-align:left; }
#AboutLinksModule > li a { display:block; padding:2px 0; }

/* 一欄式版面 */
#ContentLayout01 { width:100%; margin-top:5px; margin-bottom:30px; }
#ContentLayout01 .Layout01 { width:20%; padding:0 10px; vertical-align:top; }

/* 二欄式版面 */
#ContentLayout02 { width:100%; margin-top:5px; margin-bottom:30px; }
#ContentLayout02 .Layout02-Left { width:20%; padding:0 10px; vertical-align:top; }
#ContentLayout02 .Layout02-Right { width:80%; padding:0 10px; vertical-align:top; border-left:#ff8c00 1px dotted; }

/* 三欄式版面 */
#ContentLayout03 { width:100%; margin-top:5px; margin-bottom:30px; }
#ContentLayout03 .Layout03-Left { width:20%; padding:0 10px; vertical-align:top; }
#ContentLayout03 .Layout03-Center { width:60%; padding:0 10px; vertical-align:top; border-left:#ff8c00 1px dotted; border-right:#ff8c00 1px dotted; }
#ContentLayout03 .Layout03-Right { width:20%; padding:0 10px; vertical-align:top; }

/* Query區域樣式 */
.QueryTable { border:#cccccc 1px solid; width:100%; }
.QueryTable .Field{ background-color:#dcdcdc; text-align:left; padding:0 10px; }
.QueryTable .Control { padding-right:15px; }

/* List樣式 */
.ListStyle01 { width:100%; border-left:#cccccc 1px solid; border-right:#cccccc 1px solid; border-top:#cccccc 1px solid; border-bottom-style:none; }
.ListStyle01 tr:hover { background-color:#ffffd9; }
.ListStyle01 th { padding:0 10px 0 5px; height:27px; background:url(../Image/bg_titlebg.gif) repeat-x; text-align:left; line-height:14px; border:none; }
.ListStyle01 td { padding:3px 10px 3px 5px; border-top-style:none; border-left-style:none; border-right-style:none; border-bottom:#cccccc 1px solid; }

/* List樣式 */
.tableGridView .tdPageBar { text-align:right; }
.tableGridView .gridBar .jcGridView { border-left:#cccccc 1px solid; border-right:#cccccc 1px solid; border-top:#cccccc 1px solid; border-bottom-style:none; }
.tableGridView .gridBar .jcGridView .HeaderStyle th { padding:0 10px 0 5px; height:27px; background:url(../Image/bg_titlebg.gif) repeat-x; text-align:left; line-height:14px; border:none; }
.tableGridView .gridBar .jcGridView .HeaderStyle th a { color:#414141; text-decoration:none; }
.tableGridView .gridBar .jcGridView .RowStyle td { padding:3px 10px 3px 5px; border-top-style:none; border-left-style:none; border-right-style:none; border-bottom:#cccccc 1px solid; }
.tableGridView .gridBar .jcGridView .AlternatingRowStyle td { background-color:#f5f5f5; padding:3px 10px 3px 5px; border-top-style:none; border-left-style:none; border-right-style:none; border-bottom:#cccccc 1px solid; }
.tableGridView .gridBar .jcGridView .HoverRowStyle:hover td { background-color:#ffffd9; }


/* 產品模組樣式 */
.ProductModule { width:100%; }
.ProductModule .left { text-align:left; }
.ProductModule .right { text-align:right; }

/* 線上支援模組樣式 */
.LiveSupportModule { width:100%; background:url(../Image/World_s.png); }
.LiveSupportModule td { border-bottom:#bbbbbb 1px dotted; padding:2px 0; }
.LiveSupportModule td.last { border:none; padding:0; }

.line { background:url(../Image/line.png); width:300px; height:1px; }
.TextEllipsis { text-overflow:ellipsis; overflow:hidden; white-space:nowrap; -o-text-overflow:ellipsis; }
.More { font-weight:bold; }
.Description01 { background-color:#e9e9e9; padding:8px; margin-top:15px; }

/* jQuery ToolTip */
#tooltip { position:absolute; z-index:3000; border:1px solid #111; background-color:#ffffcc; padding:5px; }
#tooltip * { font-size:12px; line-height:16px; font-weight:100; }
#tooltip h3, #tooltip div { margin:0; }

/* 圓角外框樣式一 */
.border-style1 .top-left { background:url(../Image/Border1/p-top-left.png) no-repeat; width:11px; height:11px; }
.border-style1 .top-center { background:url(../Image/Border1/p-top-center.png) repeat-x; height:11px; }
.border-style1 .top-right { background:url(../Image/Border1/p-top-right.png) no-repeat; width:11px; height:11px; }
.border-style1 .middle-left { background:url(../Image/Border1/p-middle-left.png) repeat-y; width:11px; }
.border-style1 .middle-right { background:url(../Image/Border1/p-middle-right.png) repeat-y; width:11px; }
.border-style1 .bottom-left { background:url(../Image/Border1/p-bottom-left.png) no-repeat; width:11px; height:11px; }
.border-style1 .bottom-center { background:url(../Image/Border1/p-bottom-center.png) repeat-x; height:11px; }
.border-style1 .bottom-right { background:url(../Image/Border1/p-bottom-right.png) no-repeat; width:11px; height:11px; }

/* 圓角外框樣式二 */
.border-style2 .top-left { background:url(../Image/Corners/top-left.png) no-repeat; width:10px; height:14px; }
.border-style2 .top-center { background:url(../Image/Corners/top-center.png) repeat-x; height:14px; }
.border-style2 .top-right { background:url(../Image/Corners/top-right.png) no-repeat; width:11px; height:14px; }
.border-style2 .middle-left { background:url(../Image/Corners/middle-left.png) repeat-y; width:10px; }
.border-style2 .middle-right { background:url(../Image/Corners/middle-right.png) repeat-y; width:11px; }
.border-style2 .bottom-left { background:url(../Image/Corners/bottom-left.png) no-repeat; width:10px; height:14px; }
.border-style2 .bottom-center { background:url(../Image/Corners/bottom-center.png) repeat-x; height:14px; }
.border-style2 .bottom-right { background:url(../Image/Corners/bottom-right.png) no-repeat; width:11px; height:14px; }

/* 表格樣式 */
.tbDetail { width:100%; border-collapse:collapse; }
.tbDetail th { background-color:#DCDDDF; width:160px; border:#B7B7B7 1px solid; }
.tbDetail td { background-color:#F3F3F5; text-align:center; border:#B7B7B7 1px solid; }
.tbDetail td.pn { font-weight:bold; color:#FF0000; }
.tbDetail td.pic { background-color:Transparent; }