/* menu::level1 */
#menu { height:35px; margin:0; padding:0; list-style:none; background:url(../Image/menu/main-bg.png) repeat-x; }
#menu > li { position:relative; margin:0; padding:0; float:left; background:url(../Image/menu/main-delimiter.png) left 2px no-repeat; }
#menu a { line-height:35px; display:block; padding:0 20px; color:#fff; cursor:default; }
#menu a[href] { cursor:pointer; }

/* menu::level2 */
#child { position:absolute; top:35px; left:0; padding:0; margin:0; display:none; min-width:120px; list-style:none; background-color:#ff8a03;
		 border-top:#ef7814 1px solid; border-left:#ef7814 1px solid; border-right:#ef7814 1px solid; }
#child li { white-space:nowrap; border-top:#ffbc03 1px solid; border-bottom:#ff6203 1px solid; }
#child li > div { position:relative; }
#child li > a { line-height:30px; display:block; padding:0 10px; text-decoration:none; }
#child li > a:hover { background-color:#e75803; }

#child #child { top:-30px; left:120px; }