﻿<html>
    <head>
        <title></title>
        <style type="text/css">
            a { text-decoration:none; color:#3252be; font-size:14px; font-weight:bold; }
            a:hover { text-decoration:underline; }
            body { font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#414141; }
            span { padding:0px; }
            div.preview { margin-top:20px; padding:5px; border:#a9a9a9 1px solid; }
            div.preview .tt { font-size:12px; width:99%; border-left:#cccccc 1px solid; border-right:#cccccc 1px solid; border-top:#cccccc 1px solid; border-bottom-style:none; }
            div.preview .tt th { padding:3px 10px 3px 5px; background-color:#eeeeee; text-align:left; border:none; border-bottom:#cccccc 1px solid; }
            div.preview .tt td { padding:3px 10px 3px 5px; border-top-style:none; border-left-style:none; border-right-style:none; border-bottom:#cccccc 1px solid; }
        </style>
    </head>
    <body>
        <div>
            <span style="font-size:36px; font-weight:bold; color:#ff6600;">UHR</span>
            <span style="text-align:right; padding:5px 0;">OEQ Family(OEM Qualified)</span>
            <table style="width:1000px; border: #ff6600 1pt solid;">
                <tr>
                    <td style="padding:10px;">
                        <table style="width:100%; font-size:12px;">
                            <tr>
                                <td colspan="2" style="padding-bottom:20px;">
                                    <span style="font-weight:bold; color:#000000;">Hi,{name}. Thank you for ordering our product.</span>
                                    <p />
                                    <span>Your order has been received and the order number <span style="font-weight:bold; color:Blue;">{StartOrderNum} 
                                        ~ {EndOrderNum}</span> are issued for your reference.  Below is the information of your ordering status.</span>
                                    <p />
                                    <span>Type : {ordertype}</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="color:#FFFFFF; background-color:#c33d63; font-weight:bold; padding:5px 0;">Member Information:</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">Name :</td>
                                <td width="650" style="padding:2px 0;">{name}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">E-mail Address :</td>
                                <td width="650" style="padding:2px 0;">{email}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">Company :</td>
                                <td width="650" style="padding:2px 0;">{company}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">Billing Address :</td>
                                <td width="650" style="padding:2px 0;">{billingaddress}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">Customer Tel :</td>
                                <td width="650" style="padding:2px 0;">{tel1}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">Country :</td>
                                <td width="650" style="padding:2px 0;">{country}</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:15px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:15px;">
                                    {Items}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-bottom:15px;">
                                    Attention：<br />
                                    1. The above price do not include any taxes. Customer will pay or reimburse all national, provincial, state and local taxes, duties and assessments including but not limited to sales, use, VAT, withholding and other taxes, if any due, under this Confirmation.<br /><br />
                                    2. The company title has to be the same on the Pro-forma invoice and on the remittance slip. Different title will cause the delay or on-hold of the shipment.<br /><br />
                                    3. Bank Account：<br />
                                    　　　BENEFICIARY'S NAME：UHRLAMPS INTERNATIONAL CORP.<br /><br />
                                    　　　BENEFICIARY'S A/C NO.：203-58-00023-1<br /><br />
                                    　　　BENEFICIARY'S A/C WITH BANK：MEGA INTERNATIONAL COMMERCIAL BANK CO. LTD, HSIN-CHU BRANCH<br /><br />
                                    　　　BANK ADDRESS：NO. 69, Tung Chien Street, Hsinchu 300, Taiwan<br /><br />
                                    　　　BANK SWIFT CODE：ICBCTWTP203<br /><br />
                                    
                                    Condition：<br />
                                    1. Late Payment Charges and Terms:<br /><br />
                                    If the customer fails to make the payment on or before the payment due date, a late charge of 3% of the payment will be imposed as well as the next shipment will be postponed until the customer to clear the due payment(s).<br /><br />
                                    2. For IRMA (In Warranty of Return Merchandise Authorization) claim, the manufacturer will replace new lamp to the customer; credit or refund will not be issued.<br /><br />
                                    3. For ORMA (Out of Warranty of Return Merchandise Authorization) claim, no replacement or credit/refund.<br /><br />
                                    4. For RMA shipping, both manufacturer and the customer will bear respective transportation cost.
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-bottom:15px;">
                                    Reasons to choose UHRlamps products:<br />
                                    1. OEQ family : OEM or Projector company Qualified (Such as UHR, UHP, UHE, NSH, VIP)<br />
                                    2. ISO 9001, ISO140001 system, 100% on site tested<br />
                                    3. Product liability insurance (Amount: 2 Million USD)<br />
                                    4. One stop shopping : wide range availability<br />
                                    5. Office in USA and EU<br />
                                    6. Made in Taiwan
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    Looking forward to making the business with you in the near future!! <br /><br />
                                    <a href="http://www.uhrlamps.com">uhrlamps.com</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>