﻿<html>
    <head>
        <title></title>
        <style type="text/css">
            a { text-decoration:none; color:#3252be; font-size:14px; font-weight:bold; }
            a:hover { text-decoration:underline; }
            body { font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#414141; }
            span { padding:0px; }
            .tbItems { border-collapse:collapse; }
            .tbItems td { border:#767876 1px solid; border-collapse:collapse; text-align:center; }
        </style>
    </head>
    <body>
        <div>
            <span style="font-size:36px; font-weight:bold; color:#ff6600;">UHR</span>
            <span style="text-align:right; padding:5px 0;">OEQ Family(OEM Qualified)</span>
            <table style="width:1000px; border: #ff6600 1pt solid;">
                <tr>
                    <td style="padding:10px;">
                        <table style="width:100%; font-size:12px;">
                            <tr>
                                <td colspan="2" style="padding-bottom:20px;">
                                    <span style="font-weight:bold; color:#000000;">Hi,{name}. Thank you for interested in our product.</span>
                                    <p />
                                    <span>Your request has been received and the confirmation number <span style="font-weight:bold; color:Blue;">{ordernum}</span> is issued for your reference. Our Sales representative will contact you shortly.</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="color:#FFFFFF; background-color:#c33d63; font-weight:bold; padding:5px 0;">Member Information:</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">Name :</td>
                                <td width="650" style="padding:2px 0;">{name}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">E-mail Address :</td>
                                <td width="650" style="padding:2px 0;">{email}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">Company :</td>
                                <td width="650" style="padding:2px 0;">{company}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">Tel :</td>
                                <td width="650" style="padding:2px 0;">{tel1}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">Country :</td>
                                <td width="650" style="padding:2px 0;">{country}</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:15px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="color:#FFFFFF; background-color:#c33d63; font-weight:bold; padding:2px 0;">Shipping Information:</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">Purchased Date :</td>
                                <td width="650" style="padding:2px 0;">{date}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">Attn To :</td>
                                <td width="650" style="padding:2px 0;">{attnto}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">PO NO :</td>
                                <td width="650" style="padding:2px 0;">{pono}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">Tel :</td>
                                <td width="650" style="padding:2px 0;">{tel}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">Ship To:</td>
                                <td width="650" style="padding:2px 0;">{shippingaddress}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">Bill To:</td>
                                <td width="650" style="padding:2px 0;">{billingaddress}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">Type :</td>
                                <td width="650" style="padding:2px 0;">{type}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:2px 0;">Comment :</td>
                                <td width="650" style="padding:2px 0;">{comment}</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:15px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="color:#FFFFFF; background-color:#c33d63; font-weight:bold; padding:5px 0;">Queried Items:</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-bottom:30px;">
                                    <table class="tbItems" style="width:100%; font-size:12px;">
                                        <tr style="background-color:#993366; color:#FFFFFF; font-weight:bold;">
                                            <td>Item</td>
                                            <td>Type</td>
                                            <td>Status</td>
                                            <td>UHR P/N</td>
                                            <td>Brand</td>
                                            <td>Project Model</td>
                                            <td>OEM Lamp Module #</td>
                                            <td>Customer P/N</td>
                                            <td>Product Description</td>
                                            <td>Quantity</td>
                                            <td>Unit Price</td>
                                            <td>Sub Total</td>
                                        </tr>
                                        {Items}
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-bottom:15px;">
                                    Reasons to choose UHRlamps products:<br />
                                    1. OEQ family : OEM or Projector company Qualified (Such as UHR, UHP, UHE, NSH, VIP)<br />
                                    2. ISO 9001, ISO140001 system, 100% on site tested<br />
                                    3. Product liability insurance (Amount: 2 Million USD)<br />
                                    4. One stop shopping : wide range availability<br />
                                    5. Office in USA and EU<br />
                                    6. Made in Taiwan
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    Looking forward to making the business with you in the near future!! <br /><br />
                                    <a href="http://www.uhrlamps.com">uhrlamps.com</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>