﻿<html>
    <head>
        <title></title>
        <style type="text/css">
            a { text-decoration:none; color:#3252be; font-size:14px; font-weight:bold; }
            a:hover { text-decoration:underline; }
            body { font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#414141; }
            span { padding:0px; }
            .tbItems { border-collapse:collapse; }
            .tbItems td { border:#767876 1px solid; border-collapse:collapse; text-align:center; }
        </style>
    </head>
    <body>
        <div>
            <span style="font-size:36px; font-weight:bold; color:#ff6600;">UHR</span>
            <span style="text-align:right; padding:5px 0;">OEQ Family(OEM Qualified)</span>
            <table style="width:700px; border: #ff6600 1pt solid;">
                <tr>
                    <td style="padding:10px;">
                        <table style="width:100%; font-size:12px;">
                            <tr>
                                <td colspan="2" style="padding-bottom:20px;">
                                    <span style="font-weight:bold; color:#000000;">Hi,{name}.</span>
                                    <p />
                                    <span>Your request for order cancelation has been received and the order# <a href="{orderlink}" style="font-weight:bold; color:Blue;">{ordernum}</a> is canceled immediately for your reference. Our Sales representative will contact you shortly.</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-bottom:15px;">
                                    Reasons to choose UHRlamps products:<br />
                                    1. OEQ family : OEM or Projector company Qualified (Such as UHR, UHP, UHE, NSH, VIP)<br />
                                    2. ISO 9001, ISO140001 system, 100% on site tested<br />
                                    3. Product liability insurance (Amount: 2 Million USD)<br />
                                    4. One stop shopping : wide range availability<br />
                                    5. Office in USA and EU<br />
                                    6. Made in Taiwan
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    Looking forward to making the business with you in the near future!! <br /><br />
                                    <a href="http://www.uhrlamps.com">uhrlamps.com</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>