﻿<html>
<head>
    <title></title>
    <style type="text/css">
            a { text-decoration:none; color:#3252be; font-size:14px; font-weight:bold; }
            a:hover { text-decoration:underline; }
            body { font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#414141; }
            span { padding:0px; }
        </style>
</head>
<body>
    <div>
        <span style="font-size: 36px; font-weight: bold; color: #ff6600;">UHR</span> 
        <span style="text-align: right; padding: 5px 0;">OEQ Family(OEM Qualified)</span>
        <table style="width: 800px; border: #ff6600 1pt solid;">
            <tr>
                <td style="padding: 10px;">
                    <table style="width: 100%; font-size: 12px;">
                        <tr>
                            <td colspan="2" style="padding-bottom: 20px;">
                                <span style="font-weight: bold; color: #000000;">Hi, {name}.</span><p />
                                <span>
                                    <p>
                                        Thank you for your message, we will get back to you shortly.</p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="color: #FFFFFF; background-color: #c33d63; font-weight: bold;
                                padding: 5px 0;">
                                &nbsp;Information:</td>
                        </tr>
                        <tr>
                            <td style="padding: 5px 0; width: 80px;">
                                From :</td>
                            <td width="650" style="padding: 5px 0;">
                                {From}</td>
                        </tr>
                        <tr>
                            <td style="padding: 5px 0; width: 80px;">
                                Sent :</td>
                            <td width="650" style="padding: 5px 0;">
                                {Sent DateTime}</td>
                        </tr>
                        <tr>
                            <td style="padding: 5px 0; width: 80px;">
                                Subject :</td>
                            <td width="650" style="padding: 5px 0;">
                                {Type} - {Subject}</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height: 15px;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="color: #FFFFFF; background-color: #c33d63; font-weight: bold;
                                padding: 5px 0;">
                                &nbsp;Comment:</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding-bottom: 30px;">
                                <div style="background-color: #ffffcc;">
                                    {Comments}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <a href="http://www.uhrlamps.com">uhrlamps.com</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
