﻿<html>
    <head>
        <title></title>
        <style type="text/css">
            a { text-decoration:none; color:#3252be; font-size:14px; font-weight:bold; }
            a:hover { text-decoration:underline; }
            body { font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#414141; }
            span { padding:0px; }
            .tbItems { border-collapse:collapse; }
            .tbItems td { border:#767876 1px solid; border-collapse:collapse; text-align:center; }
        </style>
    </head>
    <body>
        <div>
            <span style="font-size:36px; font-weight:bold; color:#ff6600;">UHR</span>
            <span style="text-align:right; padding:5px 0;">OEQ Family(OEM Qualified)</span>
            <table style="width:700px; border: #ff6600 1pt solid;">
                <tr>
                    <td style="padding:10px;">
                        <table style="width:100%; font-size:12px;">
                            <tr>
                                <td colspan="2" style="padding-bottom:20px;">
                                    <span style="font-weight:bold; color:#000000;">
                                        Hi, {person}. Thank you for completing the RMA form and our sales representative will contact you shortly.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="color:#FFFFFF; background-color:#993300; font-weight:bold; padding:5px 0;">Customer Information:</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:5px 0;">Apply Date :</td>
                                <td width="650" style="padding:5px 0;">{date}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:5px 0;">Request by customer :</td>
                                <td width="650" style="padding:5px 0;">{reques}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:5px 0;">E-mail Address :</td>
                                <td width="650" style="padding:5px 0;">{email}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:5px 0;">Company :</td>
                                <td width="650" style="padding:5px 0;">{company}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:5px 0;">Tel :</td>
                                <td width="650" style="padding:5px 0;">{tel}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:5px 0;">Country :</td>
                                <td width="650" style="padding:5px 0;">{country}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:5px 0;">Address :</td>
                                <td width="650" style="padding:5px 0;">{Address}</td>
                            </tr>
                            <tr>
                                <td width="150" style="padding:5px 0;">Troubleshooting Attempted :</td>
                                <td width="650" style="padding:5px 0;">{Description}</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:15px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-bottom:30px;">
                                    <table class="tbItems" style="width:100%; font-size:12px;">
                                        <tr style="background-color:#FF6600; color:#FFFFFF; font-weight:bold;">
                                            <td>Item</td>
                                            <td>UHR P/N</td>
                                            <td>Serial No.</td>
                                            <td>Reason Code</td>
                                        </tr>
                                        {item}
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-bottom:15px;">
                                    Reason code<br />
                                    0.　Other(Please specify as detail as possible)<br />
                                    1.　Explosion<br />
                                    2.　(New)Unable to switch on<br />
                                    3.　(Used)Unable to switch on<br />
                                    4.　Brightness is not enough<br />
                                    5.　Blackout<br />
                                    6.　Flickering lamp<br />
                                    7.　Housing is unfit<br />
                                    8.　Housing is damaged<br />
                                    9.　Reflector with fracture<br />
                                    10. Reflector is unfit<br />
                                    11.	Incorrect marking<br />
                                    12.	Incorrect label<br />
                                    13.	Incorrect lamp connector<br />
                                    14.	The metal welding is disconnected<br />
                                    15.	Front glass fell off<br />
                                    16. Stink<br />
                                    17. Call back according to Arclite<br />
                                    18. Housing is melted<br />
                                    23. Reflector fall off<br />
                                    24. Fogged<br />
                                    25. Filter with fracture<br />
                                    27. Cause by human error<br />
                                    29. Okay after test<br />
                                    30. BL / BS
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="http://www.uhrlamps.com">uhrlamps.com</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>